<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My projects</title>
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            margin: 0; padding: 0;
            background: dodgerblue;
            color: #ddd;
        }
        h2{
            text-align: center;
        }
        section{
            width: 90%;
            margin: 10px auto;
        }
        li{
            margin: 10px 0;
        }
        li a{
            color: inherit;
            text-decoration: none;
        }
        li a:hover{
            text-decoration: underline;
            color: #fff;
        }
        footer p{
            margin-top: 60px;
            font-size: 10px;
            text-align: center;
            color: #333;
        }
    </style>
</head>
<body>
    <h2>My projects</h2>
    <section>
        <ol>
        <li><a href="https://x4mvox.mimo.run/index.html"> Novel</a></li>
        <li><a href="#">My Phone</a></li>
        <li><a href="#">Phone connections</a></li>
        <li><a href="#">Text-to-speech</a></li>
        <li><a href="#">Netflix clone</a></li>
        <li><a href="#">Food recipe</a></li>
        <li><a href="#">Image search</a></li>
        <li><a href="#">Word scanner</a></li>
        <li><a href="#">Fast-type Game</a></li>
        <li><a href="#">Fllipping card</a></li>
        <li><a href="#">Notebook Frontpage</a></li>
        <li><a href="#">Social App</a></li>
        <li><a href="#">Calculator</a></li>
        <li><a href="#">Dev.Me web</a></li>
        <li><a href="https://tinyurl.com/bamtechsite">BAM-tech website</a></li>
    </ol>
    </section>
    <footer>
        <p>@copyright - Alli Mubarak - 2025</p>
    </footer>
</body>
</html>